\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le projet BRAMS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Le Réseau BRAMS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Le Format WAV}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Station RSP 2 du réseau BRAMS}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure d'un fichier WAV ordinaire}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Réflexion Spéculaire}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation de la réflexion spéculaire.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Les Données BRAMS}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Données brutes venant d'un fichier audio d'une station réceptrice.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Représentation visuelle de la Transformée de Fourier.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'un spectrogramme du projet BRAMS.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}L'Archive BRAMS}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de nom de fichier BRAMS.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique liée à l'étude des données BRAMS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies utilisées}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MariaDB}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture des Fichiers BRAMS}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Librairies Utilisées}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Os}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Numpy}{16}{}\protected@file@percent }
\newlabel{NUMPY1}{{4.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scipy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tarfile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Datetime}{17}{}\protected@file@percent }
\newlabel{DATETIME1}{{4.1.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctionnement du Module}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}La méthode FFT}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monitoring des Données BRAMS}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Librairies Utilisées}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Argparse}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Simplejson}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Matplotlib}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tqdm}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Decimal}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}NumPy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Datetime}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fonctionnement du Programme}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Détection des Météores}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Librairies Utilisées}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Math}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Geopy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Arparse}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Datetime}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Matplotlib}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Numpy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Scipy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fonctionnement du Programme}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Améliorations Possibles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
