\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le projet BRAMS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Le Réseau BRAMS}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Le Format WAV}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Station RSP 2 du réseau BRAMS}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure d'un fichier WAV ordinaire}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Réflexion Spéculaire}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation de la réflexion spéculaire.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Les Données BRAMS}{7}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Données brutes venant d'un fichier audio d'une station réceptrice.}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Représentation visuelle de la Transformée de Fourier.}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'un spectrogramme du projet BRAMS.}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}L'Archive BRAMS}{10}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de nom de fichier BRAMS.}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique liée à l'étude des données BRAMS}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies utilisées}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Librairies Utilisées}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MariaDB}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture des Fichiers BRAMS}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctionnement du Module}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La méthode FFT}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code de la méthode qui génère une Transformée de Fourier sur base de données audio.}}{21}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monitoring des Données BRAMS}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonctionnement du Programme}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code de la fonction permettant de calculer la dsp.}}{23}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal calibreur de la station BEHUMA, antenne 4 entre le 1\textsuperscript  {er} mars 2022 et le 30 avril 2022.}}{24}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Résultats}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensité du bruit de la station BEHAAC, antenne 1 entre le 1\textsuperscript  {er} juillet 2021 et le 31 août 2021.}}{25}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration de la convolution.}}{26}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Détection des Météores}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyse}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtre utilisé pour amplifier les échos de météores.}}{29}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fonctionnement du Programme}{29}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectrogram originale, sans modifications. Les échos de météores sont entourés en rouge.}}{30}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrogramme après l'amplification des échos de météores et la suppression de la majorité du bruit.}}{31}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectrogramme après l'amplification des échos de météores et la suppression de la majorité du bruit.}}{32}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple de fichier CSV généré par le programme de détection de météores.}}{33}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pistes d'Améliorations}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}\protected@file@percent }
\bibcite{brams_site}{1}
\bibcite{sc.spectrogram}{2}
\bibcite{spectro1}{3}
\bibcite{spectro2}{4}
\bibcite{matplotlib}{5}
\bibcite{spectro3}{6}
\bibcite{convolve}{7}
\bibcite{convolve2}{8}
\bibcite{blocs}{9}
\bibcite{conf_factor}{10}
\bibcite{wav}{11}
\bibcite{mail}{12}
\bibcite{convolve3}{13}
\bibcite{convolve4}{14}
\bibcite{psd}{15}
\bibcite{psd2}{16}
\bibcite{datetime}{17}
\bibcite{fft1}{18}
\bibcite{fft2}{19}
\bibcite{csv}{20}
\bibcite{tqdm}{21}
\bibcite{tarfile}{22}
\bibcite{json}{23}
\bibcite{cmd_args}{24}
\bibcite{argparse}{25}
\bibcite{img}{26}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{39}{section.9}\protected@file@percent }
\gdef \@abspage@last{40}
