\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Détection d'un météore à l'aide d'ondes radios.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:forward_scatt}{{1}{5}{Détection d'un météore à l'aide d'ondes radios}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Détection des météores par ondes radios}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le point de réflexion spéculaire est différent pour chaque station réceptrice.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:specular_reflex}{{2}{6}{Le point de réflexion spéculaire est différent pour chaque station réceptrice}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carte montrant l'emplacement de l'émetteur et des réceptrices.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:station_map}{{3}{7}{Carte montrant l'emplacement de l'émetteur et des réceptrices}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le projet BRAMS}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'Émetteur}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Station v1 du réseau BRAMS}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:station_icom}{{4}{8}{Station v1 du réseau BRAMS}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les Stations de Réception}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les Stations V1}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Les Stations V2}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les Données BRAMS}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Station v2 du réseau BRAMS.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:station_rsp2}{{5}{11}{Station v2 du réseau BRAMS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Données brutes venant d'un fichier audio d'une station réceptrice.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:wav_brut}{{6}{12}{Données brutes venant d'un fichier audio d'une station réceptrice}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Représentation visuelle de la Transformée de Fourier.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:expl_fourier}{{7}{13}{Représentation visuelle de la Transformée de Fourier}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'Archive BRAMS}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple d'un spectrogramme du projet BRAMS de 900 Hz à 1100 Hz. Les données représentées sont les mêmes qu'à la figure \ref {fig:wav_brut}}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:spectro_brams-a}{{8}{14}{Exemple d'un spectrogramme du projet BRAMS de 900 Hz à 1100 Hz. Les données représentées sont les mêmes qu'à la figure \ref {fig:wav_brut}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple d'un spectrogramme du projet BRAMS de 0 Hz à 3000 Hz. Les données représentées sont les mêmes qu'à la figure \ref {fig:wav_brut}}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:spectro_brams-b}{{9}{15}{Exemple d'un spectrogramme du projet BRAMS de 0 Hz à 3000 Hz. Les données représentées sont les mêmes qu'à la figure \ref {fig:wav_brut}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problématique liée à l'étude des données BRAMS}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de nom de fichier BRAMS.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:file_name_brams}{{10}{16}{Exemple de nom de fichier BRAMS}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodologie}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies utilisées}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MariaDB}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensité du bruit de la station BEHAAC, antenne 1 entre le 1\textsuperscript  {er} juillet 2021 et le 31 août 2021.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:BEHAAC-anomalie}{{11}{19}{Intensité du bruit de la station BEHAAC, antenne 1 entre le 1\textsuperscript {er} juillet 2021 et le 31 août 2021}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monitoring des Données BRAMS}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Détecter une anomalie sur une station}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bruit de la station BEOOSE, antenne 1 entre 1er juin 2020 jusqu'au 30 septembre 2020.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:BEOOSE-anomalie}{{12}{20}{Bruit de la station BEOOSE, antenne 1 entre 1er juin 2020 jusqu'au 30 septembre 2020}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Le Bruit}{20}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signal calibreur de la station BEHUMA, antenne 4 entre le 1\textsuperscript  {er} mars 2022 et le 30 avril 2022.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:BEHUMA1-anomalie}{{13}{21}{Signal calibreur de la station BEHUMA, antenne 4 entre le 1\textsuperscript {er} mars 2022 et le 30 avril 2022}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Le Signal Calibreur}{21}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fonctionnement du Logiciel de Surveillance}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Analyse des Fichiers WAV}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code de la fonction permettant de calculer la dsp.}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:psd-code}{{14}{23}{Code de la fonction permettant de calculer la dsp}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}L'avertissement d'une anomalie}{24}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}L'interface sur le site web BRAMS}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface graphique du logiciel de surveillance.}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:monitoring-ui}{{15}{25}{Interface graphique du logiciel de surveillance}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal du bruit de la station BEHUMA, antenne 4 entre le 1\textsuperscript  {er} mars 2022 et le 30 avril 2022.}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:BEHUMA4-variations}{{16}{26}{Signal du bruit de la station BEHUMA, antenne 4 entre le 1\textsuperscript {er} mars 2022 et le 30 avril 2022}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Détection des Météores}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Déterminer si un Écho Appartient à un Météore}{26}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Résultat du système de détection de météores.}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:meteor-detect-ex}{{17}{27}{Résultat du système de détection de météores}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fonctionnement du Logiciel}{27}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FFT contenant un écho de météore.}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:meteor-fft}{{18}{28}{FFT contenant un écho de météore}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple de fichier CSV généré par le programme de détection de météores.}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:csv-example}{{19}{29}{Exemple de fichier CSV généré par le programme de détection de météores}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Perspectives}{32}{section.10}\protected@file@percent }
\bibcite{brams_site}{1}
\bibcite{sc.spectrogram}{2}
\bibcite{spectro1}{3}
\bibcite{spectro2}{4}
\bibcite{matplotlib}{5}
\bibcite{spectro3}{6}
\bibcite{convolve}{7}
\bibcite{convolve2}{8}
\bibcite{blocs}{9}
\bibcite{conf_factor}{10}
\bibcite{wav}{11}
\bibcite{mail}{12}
\bibcite{convolve3}{13}
\bibcite{convolve4}{14}
\bibcite{psd}{15}
\bibcite{psd2}{16}
\bibcite{datetime}{17}
\bibcite{fft1}{18}
\bibcite{fft2}{19}
\bibcite{csv}{20}
\bibcite{tqdm}{21}
\bibcite{tarfile}{22}
\bibcite{json}{23}
\bibcite{cmd_args}{24}
\bibcite{argparse}{25}
\bibcite{img}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kernel de Convolution Permettant d'Amplifier les Signaux de Météores}{36}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Méthode FFT de la Classe BramsWavFile}{36}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{38}
