\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le projet BRAMS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Le Réseau BRAMS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Le Format WAV}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Station RSP 2 du réseau BRAMS}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure d'un fichier WAV ordinaire}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Réflexion Spéculaire}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation de la réflexion spéculaire.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Les Données BRAMS}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Données brutes venant d'un fichier audio d'une station réceptrice.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Représentation visuelle de la Transformée de Fourier.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'un spectrogramme du projet BRAMS.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}L'Archive BRAMS}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de nom de fichier BRAMS.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique liée à l'étude des données BRAMS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies utilisées}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Librairies Utilisées}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MariaDB}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture des Fichiers BRAMS}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctionnement du Module}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La méthode FFT}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code de la méthode qui génère une Transformée de Fourier sur base de données audio.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monitoring des Données BRAMS}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonctionnement du Programme}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code de la fonction permettant de calculer la dsp.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal calibreur de la station BEHUMA, antenne 4 entre le 1\textsuperscript  {er} mars 2022 et le 30 avril 2022.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Résultats}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensité du bruit de la station BEHAAC, antenne 1 entre le 1\textsuperscript  {er} juillet 2021 et le 31 août 2021.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration de la convolution.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Détection des Météores}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyse}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtre utilisé pour amplifier les échos de météores.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fonctionnement du Programme}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectrogram originale, sans modifications. Les échos de météores sont entourés en rouge.}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrogramme après l'amplification des échos de météores et la suppression de la majorité du bruit.}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectrogramme après l'amplification des échos de météores et la suppression de la majorité du bruit.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pistes d'Améliorations}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
