\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Le projet BRAMS}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Le Réseau BRAMS}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Le Format WAV}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}La Réflexion Spéculaire}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Les Données BRAMS}{7}{}%
\contentsline {subsection}{\numberline {1.2}Problématique liée à l'étude des données BRAMS}{10}{}%
\contentsline {section}{\numberline {2}Méthodologie}{12}{}%
\contentsline {section}{\numberline {3}Technologies utilisées}{13}{}%
\contentsline {subsection}{\numberline {3.1}Python}{13}{}%
\contentsline {subsection}{\numberline {3.2}MariaDB}{13}{}%
\contentsline {section}{\numberline {4}Lecture des Fichiers BRAMS}{14}{}%
\contentsline {subsection}{\numberline {4.1}Librairies Utilisées}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Os}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Numpy}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Scipy}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Tarfile}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Datetime}{15}{}%
\contentsline {subsection}{\numberline {4.2}Contenu du Module}{15}{}%
\contentsline {section}{\numberline {5}Monitoring des Données BRAMS}{17}{}%
\contentsline {subsection}{\numberline {5.1}Librairies Utilisées}{17}{}%
\contentsline {subsection}{\numberline {5.2}Fonctionnement du Programme}{17}{}%
\contentsline {section}{\numberline {6}Détection des Météores}{18}{}%
\contentsline {subsection}{\numberline {6.1}Librairies Utilisées}{18}{}%
\contentsline {subsection}{\numberline {6.2}Fonctionnement du Programme}{18}{}%
\contentsline {section}{\numberline {7}Améliorations Possibles}{19}{}%
\contentsline {section}{\numberline {8}Conclusion}{20}{}%
