\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Le projet BRAMS}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Le Réseau BRAMS}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Le Format WAV}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}La Réflexion Spéculaire}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Les Données BRAMS}{7}{}%
\contentsline {subsection}{\numberline {1.2}Problématique liée à l'étude des données BRAMS}{9}{}%
\contentsline {section}{\numberline {2}Méthodologie}{11}{}%
\contentsline {section}{\numberline {3}Technologies utilisées}{12}{}%
\contentsline {subsection}{\numberline {3.1}Python}{12}{}%
\contentsline {subsection}{\numberline {3.2}MariaDB}{12}{}%
