\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Le projet BRAMS}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Le Réseau BRAMS}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Le Format WAV}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}La Réflexion Spéculaire}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Les Données BRAMS}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.5}L'Archive BRAMS}{10}{}%
\contentsline {subsection}{\numberline {1.2}Problématique liée à l'étude des données BRAMS}{12}{}%
\contentsline {section}{\numberline {2}Méthodologie}{13}{}%
\contentsline {section}{\numberline {3}Technologies utilisées}{14}{}%
\contentsline {subsection}{\numberline {3.1}Python}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Librairies Utilisées}{14}{}%
\contentsline {subsection}{\numberline {3.2}MariaDB}{16}{}%
\contentsline {section}{\numberline {4}Lecture des Fichiers BRAMS}{17}{}%
\contentsline {subsection}{\numberline {4.1}Fonctionnement du Module}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.1}La méthode FFT}{19}{}%
\contentsline {section}{\numberline {5}Monitoring des Données BRAMS}{20}{}%
\contentsline {subsection}{\numberline {5.1}Fonctionnement du Programme}{20}{}%
\contentsline {subsection}{\numberline {5.2}Résultats}{22}{}%
\contentsline {section}{\numberline {6}Détection des Météores}{23}{}%
\contentsline {subsection}{\numberline {6.1}Analyse}{23}{}%
\contentsline {subsection}{\numberline {6.2}Fonctionnement du Programme}{25}{}%
\contentsline {section}{\numberline {7}Pistes d'Améliorations}{28}{}%
\contentsline {section}{\numberline {8}Conclusion}{29}{}%
