\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Le projet BRAMS}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Le Réseau BRAMS}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Le Format WAV}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}La Réflexion Spéculaire}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Les Données BRAMS}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}L'Archive BRAMS}{10}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Problématique liée à l'étude des données BRAMS}{12}{subsection.1.2}%
\contentsline {section}{\numberline {2}Méthodologie}{13}{section.2}%
\contentsline {section}{\numberline {3}Technologies utilisées}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Python}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Librairies Utilisées}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}MariaDB}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lecture des Fichiers BRAMS}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fonctionnement du Module}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}La méthode FFT}{20}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Monitoring des Données BRAMS}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fonctionnement du Programme}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Résultats}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}Détection des Météores}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analyse}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fonctionnement du Programme}{29}{subsection.6.2}%
\contentsline {section}{\numberline {7}Pistes d'Améliorations}{34}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}%
\contentsline {section}{\numberline {9}Annexes}{39}{section.9}%
