\contentsline {section}{\numberline {1}Remerciements}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1}Objectifs du Stage}{3}{}%
\contentsline {subsection}{\numberline {2.2}Attentes Personnelles}{3}{}%
\contentsline {section}{\numberline {3}Institut Royal d'Aéronomie Spatiale de Belgique}{4}{}%
\contentsline {subsection}{\numberline {3.1}Le projet BRAMS}{5}{}%
\contentsline {section}{\numberline {4}Nature du Stage}{7}{}%
\contentsline {subsection}{\numberline {4.1}Réalisations}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Pages statiques}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Visualisation de la disponibilité des données}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Data Viewer}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Carte dynamique des stations}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Campagnes BRAMS}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Outils d'Administration}{12}{}%
\contentsline {section}{\numberline {5}Expériences Vécues}{14}{}%
\contentsline {section}{\numberline {6}Conclusion}{15}{}%
